<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>Analysis engine for parsing data from Cinegy TsDecoder, in C# targetting NET Standard 2.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream Analysis MPEGTS</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalysis</PackageProjectUrl>
    <PackageReleaseNotes>Fix network bitrate metrics</PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="Cinegy.TtxDecoder" Version="2.0.44" />
    <PackageReference Include="Cinegy.Telemetry" Version="2.0.24" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\Telemetry\Cinegy.Telemetry\Cinegy.Telemetry.csproj" />
    <ProjectReference Include="..\..\TtxDecoder\Cinegy.TtxDecoder\Cinegy.TtxDecoder.csproj" />
  </ItemGroup>

</Project>
