<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>2.0.0-alpha</Version>
		<Authors>Lewis Kirkaldie</Authors>
		<Company>Cinegy GmbH</Company>
		<Description>Analysis engine for parsing data from Cinegy TsDecoder, in C# targetting NET 6.0</Description>
		<Copyright>Cinegy GmbH</Copyright>
		<PackageTags>Transport Stream Analysis MPEGTS</PackageTags>
		<PackageProjectUrl>https://github.com/Cinegy/TsAnalysis</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<NeutralLanguage />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cinegy.TsDecoder" Version="4.0.3-alpha" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

</Project>
