<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>Lewis Kirkaldie</Authors>
    <Company>Cinegy GmbH</Company>
    <Description>Analysis engine for parsing data from Cinegy TsDecoder, in C# targetting NET Standard 2.0</Description>
    <Copyright>Cinegy GmbH</Copyright>
    <PackageTags>Transport Stream Analysis MPEGTS</PackageTags>
    <PackageProjectUrl>https://github.com/Cinegy/TsAnalysis</PackageProjectUrl>
    <PackageReleaseNotes>Fix network bitrate metrics</PackageReleaseNotes>
    <NeutralLanguage />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cinegy.Telemetry" Version="2.0.24" />
    <PackageReference Include="Cinegy.TtxDecoder" Version="2.0.43" />
  </ItemGroup>

</Project>
